<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/QuestSystem/Editor/QuestEditor.uss?fileID=7433441132597879392&amp;guid=53c94743857038f40bd0f5803f785f01&amp;type=3#QuestEditor" />
    <uie:Toolbar>
        <uie:ToolbarPopupSearchField focusable="true" />
        <uie:ToolbarButton text="查找" display-tooltip-when-elided="true" name="search-button" />
        <uie:ToolbarButton text="重置" display-tooltip-when-elided="true" name="reset-results" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-container" style="min-width: 200px; min-height: 300px;">
            <TabbedBar style="justify-content: space-around; align-items: stretch;" />
            <ui:ListView focusable="true" name="quest-list" virtualization-method="DynamicHeight" show-border="false" show-add-remove-footer="false" show-bound-collection-size="true" style="width: auto; min-height: auto; min-width: auto; max-height: none; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
        </ui:VisualElement>
        <ui:ScrollView name="quest-inspector-container" style="background-color: rgba(0, 0, 0, 0); min-width: 300px; min-height: 300px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
            <ui:IMGUIContainer name="quest-inspector" />
        </ui:ScrollView>
    </SplitView>
</ui:UXML>
