<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourSystem/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=4aa7045723842c548af9b7870490cd32&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="文件" name="assets" style="width: 48px; -unity-font: resource(&apos;Font/Default&apos;); padding-right: 2px;" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="exe-select" text="选择行为树" style="flex-direction: row; -unity-font: resource(&apos;Font/Default&apos;); justify-content: flex-start; position: relative; right: auto;" />
        <uie:ToolbarButton text="撤销" display-tooltip-when-elided="true" name="undo" />
        <uie:ToolbarButton text="重做" display-tooltip-when-elided="true" name="redo" />
    </uie:Toolbar>
    <ZetanStudio.BehaviourTree.SplitView fixed-pane-initial-dimension="300">
        <ZetanStudio.BehaviourTree.SplitView orientation="Vertical" fixed-pane-initial-dimension="360" name="left-container" style="min-width: auto;">
            <ui:VisualElement name="inspector-container">
                <ui:GroupBox style="flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; justify-content: center; display: flex; visibility: visible; overflow: visible; position: relative;">
                    <ui:Button text="检查器" display-tooltip-when-elided="true" name="view-inspector" style="flex-shrink: 0.5; align-items: stretch; flex-direction: column; position: relative; flex-grow: 0.5; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="快速插入" display-tooltip-when-elided="true" name="search-node" style="flex-shrink: 0.5; width: auto; flex-grow: 0.5; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:GroupBox>
                <ui:Label text="检查器" display-tooltip-when-elided="true" name="inspector-label" style="background-color: rgba(0, 0, 0, 0.5); height: 18px; font-size: 14px;" />
                <ui:ScrollView>
                    <ZetanStudio.BehaviourTree.InspectorView style="flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="variable-container">
                <ui:Label text="变量" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0.5); height: 18px; font-size: 14px;" />
                <ui:GroupBox style="flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; justify-content: center; display: flex; visibility: visible; overflow: visible; position: relative;">
                    <ui:Button text="共享变量" display-tooltip-when-elided="true" name="shared" style="flex-shrink: 0.5; align-items: stretch; flex-direction: column; position: relative; flex-grow: 0.5; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="全局变量" display-tooltip-when-elided="true" name="global" style="flex-shrink: 0.5; width: auto; flex-grow: 0.5; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:GroupBox>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                    <ui:IMGUIContainer name="variables" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ZetanStudio.BehaviourTree.SplitView>
        <ui:VisualElement name="right-container">
            <ui:Label text="行为树视图" display-tooltip-when-elided="true" name="tree-name" style="background-color: rgba(0, 0, 0, 0.5); height: 18px; font-size: 14px;" />
            <ZetanStudio.BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ZetanStudio.BehaviourTree.SplitView>
</ui:UXML>
