ManifestFileVersion: 0
CRC: 3773884402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7b1d5003ff38bf1b9169b7547c37e77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87f4354810f660074dc6f09aaee202b7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f2f75eeefb752084bb502f7575a9ef9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Assets/Items/Weapon.asset
- Assets/Resources/Assets/Items/Weapon 1.asset
Dependencies: []
